<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/js.js"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>DEV | Blog</title>
    <script>
        window.onscroll = function() {slideUpSobre()};
    </script>
</head>

<!--INICIO NAV-->

<body>
    <main>
        <header>
            <nav>
                <div class="header-nav-container">
                    <div class="logo-topo">
                        <h1 class="logo">DEV</h1>
                    </div>
                    <a href="#" class="btn-hamburger" onclick="clicar()">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </a>
                    <div class="menu">
                        <a href="#sobre" class="btns-menu">Sobre</a>
                        <a href="#Trabalhos" title="Trabalhos" class="btns-menu">Trabalhos</a>
                        <a href="#" title="Curriculo" class="btns-menu">Currículo</a>
                        <a href="#Contato" title="Contato" class="btns-menu">Contato</a>
                    </div>
                </div>
            </nav>
        </header>

<!--INICIO NAV-->

<!--INICIO HERO BANNER-->

<section class="me-container">
    <div class="avatar">
        <img src="imagens/avatar.jpg" alt="Rodolfo Lemos">
    </div>
    <div id="perfil">
        <h2 class="h2-perfil">Olá, Mundo!</h2>
        <h3 class="h3-perfil">Sou <span> Jane Doe</span></h3>
        <p>Descrição do que você faz, serviço que você fornece</p>
        <div id="social">
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-github"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-facebook"></a>
        </div>
        <div class="buttons">
            <a href="#Trabalhos" id="b1" class="btn-hero">
            <span><i id="btn-icon" class="fa fa-briefcase"></i>Trabalhos</span></a>
            <a href="#contact" id="b2" class="btn-hero">
            <span><i id="btn-icon2" class="fa fa-address-book"></i>Curriculo</span></a>
        </div>
    </div>
    <div id="seta">
       <a href="#sobre"> <i class="fa fa-arrow-down" id="s1" aria-hidden="true"></i></a>
    </div>
</section>

<!--FIM HERO BANNER-->

<!--INICIO SEÇÃO ABOUT-->
<section id="sobre" class="sobre-me">
    <div class="titulo-sobre-me">
        <h4 class="h4-sobre-me">Sobre Me</h4>
    </div>

    <div class="discri">
        <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo natus accusamus consectetur pariatur, atque ex a at, reprehenderit aperiam alias nisi? Iure repellendus veritatis tempore officiis quis accusantium, eos quas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo natus accusamus consectetur pariatur, atque ex a at, reprehenderit aperiam alias nisi? Iure repellendus veritatis tempore officiis quis accusantium, eos quas.</p>
    </div>
        <br>
        <blockquote>
        <em> “Sempre faço o que não consigo fazer para aprender o que não sei.”</em>
        — <strong>Pablo Picasso</strong>
        </blockquote>
        <div class="btn-curriculo-sobre-me">
        <a href="#" target="_blank">Meu Curriculo</a>
        </div>
    </div>
</section>

<section class="experiencia-educacao">
    <div class="edu">
        <h5>Educação</h5>
        <div>
            <h6>Computer Science</h6>
            <p>Down Street College (2020 - <span>Atual</span>)</p>
        </div>
        <div>
            <h6>UI/UX Workshop</h6>
            <p>IT Next Academy - Jan 2010 - Mar 2011 </p>
        </div>
        <div>
            <h6>Web Development</h6>
            <p>Lipro University - Jan 2011 - Mar 2012</p>
        </div>
    </div>

        <div class="exp">
        <h5>Experiência</h5>
        <div>
            <h6>Designer</h6>
            <p>RulerSoft<span>Atual</span>)</p>
        </div>
        <div>
            <h6>UI/UX Expert</h6>
            <p>Libra IT Solutions</p>
        </div>
        </div>
</section>
<!--FIM SEÇÃO ABOUT-->

<!--HABILIDADES-->

<section class="habilidades">
    <div class="titulo-habilidades">
        <h4 class="h4-habilidades">Habilidades</h4>
    </div>
 <div class="cards">
    <div class="ti">
        <div class="card-title">
            <h6>Especialista Em TI.</h6>
        </div>
        <div class="card-info">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem doloremque necessitatibus repudiandae error! Nihil vel ea a dignissimos iure repellat, repudiandae illo dolorum tempora, voluptatibus voluptatum perspiciatis blanditiis? Dolor, ullam?</p>
        </div>

    </div>

    <div class="cyber">
        <div class="card-title">
            <h6>Desenvolvedor</h6>
        </div>
        <div class="card-info">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem doloremque necessitatibus repudiandae error! Nihil vel ea a dignissimos iure repellat, repudiandae illo dolorum tempora, voluptatibus voluptatum perspiciatis blanditiis? Dolor, ullam?</p>
        </div>

    </div>

    <div class="dev">
        <div class="card-title">
            <h6>Design</h6>
        </div>
        <div class="card-info">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem doloremque necessitatibus repudiandae error! Nihil vel ea a dignissimos iure repellat, repudiandae illo dolorum tempora, voluptatibus voluptatum perspiciatis blanditiis? Dolor, ullam?</p>
        </div>
    </div>
</div>
</section>
<!--FIM - HABILIDADES-->

<!--QUALIFICACOES-->
<section class="qualificacoes">
    <h5>Qualificações</h5>
    <div>
        <p><span style="font-size:25px;">&#8594; </span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi suscipit maiores enim totam dolorum facere architecto asperiores, numquam quis exercitationem reprehenderit accusamus iusto sed ullam quia labore aliquid eos quas. – <b>AVANÇADO</b></p>

        <p><span style="font-size:25px;">&#8594; </span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi suscipit maiores enim totam dolorum facere architecto asperiores, numquam quis exercitationem reprehenderit accusamus iusto sed ullam quia labore aliquid eos quas. – <b>AVANÇADO</b></p>

        <p><span style="font-size:25px;">&#8594; </span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi suscipit maiores enim totam dolorum facere architecto asperiores, numquam quis exercitationem reprehenderit accusamus iusto sed ullam quia labore aliquid eos quas. – <b>INTERMEDIÁRIO</b></p>

        <p><span style="font-size:25px;">&#8594; </span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi suscipit maiores enim totam dolorum facere architecto asperiores, numquam quis exercitationem reprehenderit accusamus iusto sed ullam quia labore aliquid eos quas. – <b>BÁSICO</b></p>

        <p><span style="font-size:25px;">&#8594; </span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi suscipit maiores enim totam dolorum facere architecto asperiores, numquam quis exercitationem reprehenderit accusamus iusto sed ullam quia labore aliquid eos quas. – <b>INTERMEDIÁRIO</b></p><span id="dots"></span>
        <span id="more">

        <p><span style="font-size:25px;">&#8594; </span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi suscipit maiores enim totam dolorum facere architecto asperiores, numquam quis exercitationem reprehenderit accusamus iusto sed ullam quia labore aliquid eos quas. – <b>BÁSICO</b></p>

        <p><span style="font-size:25px;">&#8594; </span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi suscipit maiores enim totam dolorum facere architecto asperiores, numquam quis exercitationem reprehenderit accusamus iusto sed ullam quia labore aliquid eos quas. – <b>BÁSICO</b></p>

        <p><span style="font-size:25px;">&#8594; </span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi suscipit maiores enim totam dolorum facere architecto asperiores, numquam quis exercitationem reprehenderit accusamus iusto sed ullam quia labore aliquid eos quas. – <b>INTERMEDIÁRIO</b></p></span>
    </div>
<button onclick="MostarMais()" id="mostrar">Mostar +</button>
</section>
<!--FIM QUALIFICACOES-->

<!--TRABALHOS-->
<section class="trabalhos" id="Trabalhos">
    <div class="titulo-trabalhos">
        <h4 class="h4-trabalhos">Trabalhos</h4>
    </div>
    <!--CARD 1-->
<div class="tra-cards">
    <div class="tra-card">
        <div class="card-conteudo">
            <img src="imagens/img1.jpg" alt="" style="width:100%;">
            <h3 class="t-card">Portfolio 1</h3>
            <div class="autor-div">
            <h5>Autor</h5>
            <p>Jane Doe</p>
            <time>01/01/2019</time>
            </div>

            <div class="sobre-code">
                <h5>Sobre</h5>
            </div>
            <p class="p-card">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti quasi porro nobis maiores harum eveniet facilis laborum, itaque officia deleniti a voluptas, facere, quia placeat. Officia inventore officiis quasi veniam?</p>
            <div class="coding">
                <h5>Feito Com</h5>
            </div>
            <div class="lang">
                <p>HTML / CSS / JavaScript</p>
            </div>
            <div class="div-link">
            <h5>Link</h5>
            </div>
            <div class="Link">
                <a href="#">github</a>
            </div>
          </div>
    </div>
    <!--CARD 2-->
    <div class="tra-card">
        <div class="card-conteudo">
            <img src="imagens/img2.jpg" alt="" style="width:100%;">
            <h3 class="t-card">Portfolio 2</h3>
            <div class="autor-div">
            <h5>Autor</h5>
            <p>Jane Doe</p>
            <time>31/12/2018</time>
            </div>

            <div class="sobre-code">
                <h5>Sobre</h5>
            </div>
            <p class="p-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repellat reiciendis eos tenetur nobis blanditiis facere pariatur quod nulla mollitia alias hic dignissimos, exercitationem atque consequatur. Quibusdam nisi at cum?</p>
            <div class="coding">
                <h5>Feito Com</h5>
            </div>
            <div class="lang">
                <p>JavaScript</p>
            </div>
            <div class="div-link">
            <h5>Link</h5>
            </div>
            <div class="Link">
                <a href="#">github</a>
            </div>
          </div>
    </div>
</div>
</section>
<!--FIM TRABALHOS-->

<!--CONTATO-->
<section class="contato" id="Contato">
    <div class="titulo-contato">
        <h4 class="h4-contato">Contato</h4>
    </div>  
    <div class="txt-contato">
        <p>Minha caixa de entrada esta sempre <b>aberta</b>. Sinta-se á vontade para entrar em <b> contato comigo.</b> Quer Você tenha uma pergunta, discutir novos projetos, ou queira apenas dizer um oi, farei o possível para entrar um contato. <em> Quero uma oportunidade de fazer parte de suas ideias e visões.</em></p>
    </div>
    <div style="text-align: center;">
        <a href="" class="btn-contato">Entrar em contato</a>
    </div>
</section>
<!--FIM CONTATO-->

<!--FOOOTER-->
<footer class="footer">
    <div class="footer-container">
      <div class="footer-logo">
        <a href="https://roxlmz.github.io/"><h3>DEV</h3></a> 
      </div>
      <div class="footer-social">
        <a href="#" class="fa fa-github"></a>
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-instagram"></a>
      </div>
      <div class="footer-copyright-design">
        <div class="copyright">
          Copyright &copy; 2019-<script>document.write(new Date().getFullYear())</script> <a href="#">Hr0x:lmzz </a> Todos os direitos reservados.
        </div>
        <div class="design">
            Orgulhosamente Desenvolvido por - Rodolfo Lemos
        </div>
      </div>
    </div>
  </footer>
<!--FIM FOOTER-->
    </main>
    <script>
        

    </script>
</body>
</html>
